h1 Sing Up

=form_for @user do |f|
  -if @user.errors.any?
      div class='error messages'
      h2 Form is invalid
      ul
        -for message in @user.errors.full_messages
          li
            =message

  p
    =f.label :email
    =f.text_field :email

  p
    =f.label :password
    =f.text_field :password

  p
    =f.label :password_confirmation
    =f.text_field :password_confirmation

  p class="button" =submit_tag 'Sing up!'


/ h1 New user

/ == render 'form'

/ = link_to 'Back', users_path
