doctype html
html
  head
    title
      |My first site
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
.box

  .header
    #user_nav
      -if current_user
        Logged in as =current_user.email
        =link_to 'Log out', log_out_path
      else
        =link_to 'Sing UP', sing_up_path
        =link_to 'Log in', log_in_path

    -flash.each do |name, msg|
      =content_tag :div, msg, :id => "flash_#{name}"

    ul
      li
        =link_to 'Main', main_path

      li
        =link_to 'Users', users_path

      li
        =link_to 'Messages', messages_path

  .body
    = yield
    br

  .footer
    p Создано лично в 2018 году
