h1 Log in

=form_tag sessions_path do |f|
  p
    =label_tag :email
    =text_field_tag :email
  p
    =label_tag :password
    =password_field_tag :password

  p
    .button
      =submit_tag 'Log in'

  p

  = link_to 'Sing UP', sing_up_path
